body {
	background: url('../images/background.jpg');
	background-size: cover;
	font-family: "Times New Roman", serif;
}



.page {
	max-width: 600px;
	margin: 10px auto;
	background-color: white;
	padding: 20px 30px;
}

.page h1 {
	margin-bottom: 20px;
	border-bottom: 1px solid black;
	padding-bottom: 25px;
	text-align: center;
}

p {
	padding-bottom: 100px;
	text-align: right;
}

/* Forms */
.form-element {
	overflow: hidden;
	padding-bottom: 25px;
}

.form-element label {
	font-weight: bold;
	display: block;
	padding-bottom: 7px;
}

.form-element .textbox {
	display: block;
	width: 100%;
	height: 30px;
	padding: 5px;
}

.form-element .radio {
	margin-right: 15px;
	margin-top: 10px;
	margin-left: 1px
}

.radio-label {
	vertical-align: middle;
}

select {
	height: 30px;
    border-radius: 0px;
    background: white;
    padding: 5px;
    width: 100%;
}

.button {
	background: black;
    color: gray;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    outline: none;
}

.button:hover {
	background: #ffe766;
}

li {
	list-style-position: inside;
}